<mxfile host="65bd71144e">
    <diagram id="Rhl-_fb9QwhdmEWkUN4t" name="ページ1">
        <mxGraphModel dx="686" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-1" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="180" width="205" height="230" as="geometry">
                        <mxRectangle x="435" y="210" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-2" value="puroduct-name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="26" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-34" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="50" width="205" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-35" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="70" width="205" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-27" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="90" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-4" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="114" width="205" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-29" value="delivery-charge" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="134" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-30" value="ship-from" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="158" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-31" value="delivery-period" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="182" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-40" value="users_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-1">
                    <mxGeometry y="206" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-53" style="edgeStyle=none;rounded=1;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;strokeColor=default;" edge="1" parent="1" source="B5fo10EpVCKoiSzT6OUC-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-5" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="204" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-6" value="nicknamke" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-5">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-7" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-5">
                    <mxGeometry y="56" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-8" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-5">
                    <mxGeometry y="80" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-9" value="firstname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-5">
                    <mxGeometry y="104" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-10" value="lastname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-5">
                    <mxGeometry y="134" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-11" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-5">
                    <mxGeometry y="164" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-54" style="edgeStyle=none;rounded=1;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B5fo10EpVCKoiSzT6OUC-20" target="isKKuYXZQaSdqTFcjRob-29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="441.23" y="336.79999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-20" value="purchases informations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="506" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-26" value="users_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-20">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-10" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-20">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-11" value="address_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="B5fo10EpVCKoiSzT6OUC-20">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-28" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="554" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-45" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_one:&amp;nbsp;purchases information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="430" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-46" value="has_many : items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="430" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-47" value="belongs_to : user (出品者)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="450" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-49" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_one :&amp;nbsp;purchases information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="410" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-52" style="edgeStyle=none;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=ERmany;strokeColor=default;endFill=0;" edge="1" parent="1" source="B5fo10EpVCKoiSzT6OUC-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="323" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-55" style="edgeStyle=none;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeColor=default;" edge="1" parent="1" target="B5fo10EpVCKoiSzT6OUC-29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-29" value="purchases information_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="580" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-5" value="&lt;span style=&quot;font-size: 12px&quot;&gt;has_one: address&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="90" y="640" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-6" value="belongs_to : user(購入者)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="90" y="660" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-7" value="belongs_to : item" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="90" y="680" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-9" value="belongs_to :&amp;nbsp;&lt;font style=&quot;font-size: 12px&quot;&gt;purchases information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="375" y="640" width="200" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="TTiHhEoUghTTfSzf-2tS" name="ページ2">
        <mxGraphModel dx="686" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="cX-v_-QI0oUPx1ZLd7WM-0"/>
                <mxCell id="cX-v_-QI0oUPx1ZLd7WM-1" parent="cX-v_-QI0oUPx1ZLd7WM-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>