<mxfile host="65bd71144e">
    <diagram id="Rhl-_fb9QwhdmEWkUN4t" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-1" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="180" width="205" height="230" as="geometry">
                        <mxRectangle x="435" y="210" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-2" value="puroduct-name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="26" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-34" value="description（商品説明）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="50" width="205" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-35" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="70" width="205" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-27" value="condition_id（状態）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="90" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-4" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="114" width="205" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-29" value="delivery-charge_id(配送料)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="134" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-30" value="prefecture_id（出品元都道府県)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="158" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-31" value="delivery-period_id（配送期日）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="182" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-40" value="users_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-1" vertex="1">
                    <mxGeometry y="206" width="205" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-53" style="edgeStyle=none;rounded=1;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;strokeColor=default;" parent="1" source="B5fo10EpVCKoiSzT6OUC-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-5" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="170" width="160" height="238" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-6" value="nicknamke" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-7" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="52" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-8" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="76" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-9" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="100" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-10" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="130" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-11" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="160" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-38" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="186" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-39" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-5" vertex="1">
                    <mxGeometry y="212" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-54" style="edgeStyle=none;rounded=1;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B5fo10EpVCKoiSzT6OUC-20" target="isKKuYXZQaSdqTFcjRob-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="441.23" y="336.79999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-20" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="506" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-26" value="users_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-20" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-10" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="B5fo10EpVCKoiSzT6OUC-20" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-28" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="554" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-45" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_one:&amp;nbsp;purchases&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="430" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-46" value="has_many : items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="410" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-47" value="belongs_to : user (出品者)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="450" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-52" style="edgeStyle=none;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=ERmany;strokeColor=default;endFill=0;" parent="1" source="B5fo10EpVCKoiSzT6OUC-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="323" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-55" style="edgeStyle=none;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeColor=default;" parent="1" target="B5fo10EpVCKoiSzT6OUC-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B5fo10EpVCKoiSzT6OUC-29" value="purchases_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="580" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-5" value="&lt;span style=&quot;font-size: 12px&quot;&gt;has_one: address&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="90" y="640" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-6" value="belongs_to : user(購入者)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="90" y="660" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-7" value="belongs_to : item" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="90" y="680" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-9" value="belongs_to :&amp;nbsp;&lt;font style=&quot;font-size: 12px&quot;&gt;purchases&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="437" y="760" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-37" value="&lt;font style=&quot;font-size: 11px&quot;&gt;has_many :&amp;nbsp;purchases&lt;br&gt;&lt;/font&gt;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="70" y="430" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-44" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="600" width="164" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-45" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="620" width="168" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-46" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="642" width="168" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-47" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="660" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-48" value="building_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="680" width="194" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="isKKuYXZQaSdqTFcjRob-49" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="413" y="700" width="194" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="TTiHhEoUghTTfSzf-2tS" name="ページ2">
        <mxGraphModel dx="686" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="cX-v_-QI0oUPx1ZLd7WM-0"/>
                <mxCell id="cX-v_-QI0oUPx1ZLd7WM-1" parent="cX-v_-QI0oUPx1ZLd7WM-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>